{
  "name": "mdy-daf-companion",
  "version": "0.1.0",
  "private": false,
  "type": "module",
  "main": "desktop/electron/main.cjs",
  "productName": "MDY Daf Companion",
  "description": "Claude Code plugin that opens the latest MDY Daf Yomi shiur in a floating Electron companion.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HershelT/mdy-daf-companion.git",
    "directory": "mdy-daf-companion"
  },
  "bugs": {
    "url": "https://github.com/HershelT/mdy-daf-companion/issues"
  },
  "homepage": "https://github.com/HershelT/mdy-daf-companion#readme",
  "bin": {
    "mdy-daf": "bin/mdy-daf.mjs"
  },
  "files": [
    ".claude-plugin/",
    "agents/",
    "bin/",
    "commands/",
    "desktop/",
    "dist/src/",
    "docs/",
    "hooks/",
    "monitors/",
    "scripts/",
    "skills/",
    "CHANGELOG.md",
    "DESKTOP_AND_VSCODE_VALIDATION.md",
    "LICENSE",
    "PRIVACY.md",
    "README.md",
    "SECURITY.md",
    "SUPPORT.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "companion": "electron desktop/electron/main.cjs",
    "package:companion": "npm run build && node scripts/prepare-companion-package.mjs && electron-packager desktop/electron mdy-daf-companion --out=out --overwrite --executable-name=mdy-daf-companion && node scripts/verify-companion-package.mjs",
    "package:companion:win": "npm run build && node scripts/prepare-companion-package.mjs --platform=win32 --arch=x64 && electron-packager desktop/electron mdy-daf-companion --platform=win32 --arch=x64 --out=out --overwrite --executable-name=mdy-daf-companion && node scripts/verify-companion-package.mjs --platform=win32 --arch=x64",
    "package:companion:mac": "npm run build && node scripts/prepare-companion-package.mjs --platform=darwin --arch=arm64,x64 && electron-packager desktop/electron mdy-daf-companion --platform=darwin --arch=arm64,x64 --out=out --overwrite --executable-name=mdy-daf-companion && node scripts/verify-companion-package.mjs --platform=darwin --arch=arm64,x64",
    "package:companion:linux": "npm run build && node scripts/prepare-companion-package.mjs --platform=linux --arch=x64 && electron-packager desktop/electron mdy-daf-companion --platform=linux --arch=x64 --out=out --overwrite --executable-name=mdy-daf-companion && node scripts/verify-companion-package.mjs --platform=linux --arch=x64",
    "test": "npm run build && node --test \"dist/test/**/*.test.js\"",
    "smoke": "npm run build && node scripts/smoke.mjs",
    "verify:current-daf": "npm run build && node scripts/verify-current-daf.mjs",
    "verify:npm-package": "node scripts/verify-npm-package-surface.mjs",
    "validate:plugin": "node scripts/validate-plugin.mjs",
    "check": "npm run test && npm run validate:plugin && npm run smoke",
    "release:verify-packages": "node scripts/verify-companion-package.mjs --platform=win32,linux --arch=x64 && node scripts/verify-companion-package.mjs --platform=darwin --arch=arm64,x64",
    "release:prepare": "npm run check && npm run verify:current-daf && npm run verify:npm-package",
    "release:prepare:win": "npm run package:companion:win && npm run check && npm run verify:current-daf && npm run verify:npm-package",
    "release:publish": "npm publish --access public"
  },
  "dependencies": {
    "electron": "^41.2.1"
  },
  "devDependencies": {
    "@electron/packager": "^19.1.0",
    "@types/node": "^24.10.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
