{
  "name": "mdy-daf-companion-runtime",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "desktop/electron/main.cjs",
  "productName": "MDY Daf Companion",
  "description": "Runtime for the MDY Daf Companion Claude Code plugin.",
  "bin": {
    "mdy-daf": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "companion": "electron desktop/electron/main.cjs",
    "package:companion": "npm run build && electron-packager desktop/electron mdy-daf-companion --out=out --overwrite --executable-name=mdy-daf-companion",
    "package:companion:win": "npm run build && electron-packager desktop/electron mdy-daf-companion --platform=win32 --arch=x64 --out=out --overwrite --executable-name=mdy-daf-companion",
    "package:companion:mac": "npm run build && electron-packager desktop/electron mdy-daf-companion --platform=darwin --arch=arm64,x64 --out=out --overwrite --executable-name=mdy-daf-companion",
    "package:companion:linux": "npm run build && electron-packager desktop/electron mdy-daf-companion --platform=linux --arch=x64 --out=out --overwrite --executable-name=mdy-daf-companion",
    "test": "npm run build && node --test \"dist/test/**/*.test.js\"",
    "smoke": "npm run build && node scripts/smoke.mjs",
    "validate:plugin": "claude plugin validate .",
    "check": "npm run test && npm run validate:plugin && npm run smoke"
  },
  "devDependencies": {
    "@electron/packager": "^19.1.0",
    "@types/node": "^24.10.0",
    "electron": "^41.2.1",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
