{
  "name": "mdy-daf-companion",
  "description": "Play the latest MDY Daf Yomi shiur during Claude Code sessions, with automatic pause/resume, saved progress, and local stats.",
  "version": "0.1.0",
  "author": {
    "name": "Project contributors"
  },
  "license": "MIT",
  "repository": "",
  "keywords": [
    "claude-code",
    "daf-yomi",
    "mercaz-daf-yomi",
    "youtube",
    "productivity"
  ],
  "userConfig": {
    "language": {
      "type": "string",
      "title": "Shiur language",
      "description": "Preferred shiur language: english or hebrew.",
      "sensitive": false
    },
    "format": {
      "type": "string",
      "title": "Shiur format",
      "description": "Preferred shiur format: full or chazarah.",
      "sensitive": false
    },
    "timezone": {
      "type": "string",
      "title": "Timezone",
      "description": "Timezone used for Daf Yomi and stats, for example America/Chicago.",
      "sensitive": false
    },
    "auto_open_player": {
      "type": "boolean",
      "title": "Auto-open player",
      "description": "Whether the plugin should open the local player automatically: true or false.",
      "sensitive": false
    },
    "youtube_api_key": {
      "type": "string",
      "title": "YouTube API key",
      "description": "Optional YouTube Data API key for stronger video metadata lookup.",
      "sensitive": true
    }
  }
}
